{
  "info": {
    "_postman_id": "3fc3c06e-2dcc-418b-97b6-89a899a31c37",
    "name": "Finance",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "52405047",
    "_collection_link": "https://go.postman.co/collection/52405047-3fc3c06e-2dcc-418b-97b6-89a899a31c37?source=collection_link"
  },
  "item": [
    {
      "name": "Register",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"Analyst123\",\r\n    \"email\":\"analyst123@gmail.com\",\r\n    \"password\":\"mani@123\",\r\n    \"role\":\"Analyst\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/auth/register",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "auth",
            "register"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Login",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"Admin123\",\r\n    \"email\":\"admin123@gmail.com\",\r\n    \"password\":\"mani@123\",\r\n    \"role\":\"Admin\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/auth/login",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "auth",
            "login"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Create Record",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OWQxMzQxOGE3MTBjZTExYzk0NTVkMTIiLCJyb2xlIjoiQWRtaW4iLCJpYXQiOjE3NzUzMjEwNzEsImV4cCI6MTc3NTQwNzQ3MX0._DYPhqlyFvemvJZFieWAIi4cpNHLoGAeN36GsM8AkNg",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"amount\": 70000,\r\n    \"type\": \"income\",\r\n    \"category\": \"loan\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/records",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "records"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get Record",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OWQxMzQxOGE3MTBjZTExYzk0NTVkMTIiLCJyb2xlIjoiQWRtaW4iLCJpYXQiOjE3NzUzMjEwNzEsImV4cCI6MTc3NTQwNzQ3MX0._DYPhqlyFvemvJZFieWAIi4cpNHLoGAeN36GsM8AkNg",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"type\": \"income\",\r\n    \"category\": \"Software\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/records",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "records"
          ]
        }
      },
      "response": []
    }
  ]
}